@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(117, 206, 247);
}

.scanmain{
    width: 16%;
    height: 60vh;
    border-radius: 10px;
    margin: 90px;
    background-color: #fff;
}

.scanmain img{
    border-radius: 10px;
    margin: 10px;
    width: 200px;
    height: 200px;
}

.scanmain h1{
    margin: 10px;
    font-family: monospace;
    font-size: medium;
    font-weight: bolder;
}

.scanmain p{
    margin: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
    color: rgb(181, 186, 190);
    font-weight: bold;
}

@media (max-width:  940px) {
    .scanmain{
        width: 78%;
        margin-left: 40px;
        height: 60vh;
    }

    .scanmain img{
        width: 250px;
        height: 250px;
    }
}

@media (max-width:  1240px) {
    .scanmain{
        padding: 1px;
        width: 45%;
        height: 35vh;
    }

    .scanmain img{
        margin: 10px;
        width: 250px;
        height: 250px;
    }
}
